# flight-system

./: README.md  build.gradle  settings.gradle
src/client/java/hello/world/demo/: Starter.java  WebsiteApplication.java
src/client/java/hello/world/demo/controller/: FlightController.java
src/client/java/hello/world/demo/view/: AllFlightScene.java  FeedbackScene.java  FlightDetailsScene.java  MapScene.java  MyFlightScene.java  SafetyInstructionScene.java  SceneSetups.java  WeatherCorner.java  WebsiteUI.java
src/common/java/hello/world/demo/model/: Cities.java  City.java  Feedback.java  Flight.java  MyFlightSortingOption.java  Website.java
src/server/java/hello/world/demo/rest/: FlightResource.java
src/server/java/hello/world/demo/service/: FlightService.java
src/test/java/hello/world/demo/: HelloControllerTest.java
src/test/java/hello/world/demo/rest/: HelloController.java
